#BlueJ class context
comment0.params=name\ ID\ minLevel\ questNumber\ hpbenefit\ healbenefit\ strbenefit\ defbenefit\ agilbenefit\ price\ description
comment0.target=Item(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructo\ to\ create\ an\ item\r\n
comment1.params=hero
comment1.target=void\ weapons(MC)
comment1.text=\r\n\ The\ weapon\ displays\ the\ weapons\ to\ the\ player\ and\ the\ player\ can\ use\ that\ to\ buy\ equipments\r\n\ and\ what\ not\ to\ improve\ his\ character.\r\n\ Precondition\ -\ Hero\ is\ a\ created\ object\ with\ actual\ value\r\n\ Postcondition\ -\ The\ hero\ ends\ up\ with\ a\ different\ weapon\ or\ has\ the\ same\ weapon\r\n
comment10.params=
comment10.target=int\ getDefBenefit()
comment10.text=\r\n\ Postcondition\:\ returns\ defence\ benefit\r\n
comment11.params=
comment11.target=int\ getAgilBenefit()
comment11.text=\r\n\ Postcondition\:\ returns\ agility\ benefit\r\n
comment12.params=
comment12.target=int\ getID()
comment12.text=\r\n\ Postcondition\:\ returns\ ID\r\n
comment13.params=
comment13.target=int\ getPrice()
comment13.text=\r\n\ Postcondition\:\ returns\ price\r\n
comment14.params=
comment14.target=int\ getMinLevel()
comment14.text=\r\n\ Postcondition\:\ returns\ minimum\ level\r\n
comment15.params=
comment15.target=java.lang.String\ getDescription()
comment15.text=\r\n\ Postcondition\:\ returns\ description\ of\ an\ Item\r\n
comment16.params=x
comment16.target=void\ setName(java.lang.String)
comment16.text=\r\n\ Precondition\:\ name\ must\ be\ an\ entry\r\n\ Postcondition\:\ sets\ name\ of\ item\ to\ this\r\n
comment17.params=x
comment17.target=void\ setID(int)
comment17.text=\r\n\ Precondition\:\ name\ must\ be\ an\ entry\r\n\ Postcondition\:\ sets\ name\ of\ item\ to\ this\r\n
comment18.params=x
comment18.target=void\ setPrice(int)
comment18.text=\r\n\ Precondition\:\ price\ must\ be\ a\ number\r\n\ Postcondition\:\ sets\ price\ of\ item\ to\ this\r\n
comment19.params=x
comment19.target=void\ setDescription(java.lang.String)
comment19.text=\r\n\ Precondition\:\ String\ must\ be\ a\ valid\ entry\r\n\ Postcondition\:\ sets\ description\ to\ this\r\n
comment2.params=hero
comment2.target=void\ armor(MC)
comment2.text=\r\n\ The\ armor\ displays\ the\ armors\ to\ the\ player\ and\ the\ player\ can\ use\ that\ to\ buy\ equipments\r\n\ and\ what\ not\ to\ improve\ his\ character.\r\n\ \r\n\ Precondition\ -\ The\ hero\ is\ already\ instanciated\ and\ has\ value\ in\ it\r\n\ Postcondition\ -\ The\ hero\ carries\ a\ new\ armor\ or\ has\ the\ same\ armor\r\n
comment3.params=i\ hero
comment3.target=void\ itemSwapW(Item,\ MC)
comment3.text=\r\n\ Precondition\ -\ Item\ i\ is\ an\ actual\ Item\ and\ is\ a\ weapon\r\n\ Postcondition\ -\ The\ weapons\ are\ swapped\r\n
comment4.params=i\ hero
comment4.target=void\ itemSwapA(Item,\ MC)
comment4.text=\r\n\ Precondition\ -\ The\ Item\ i\ is\ an\ actual\ Item\ and\ is\ of\ type\ armor\r\n\ Postcondition\ -\ The\ armors\ are\ swapped\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Postcondition\:\ returns\ name\r\n
comment6.params=
comment6.target=int\ getQuestNumber()
comment6.text=\r\n\ Postcondition\:\ returns\ quest\ number\r\n
comment7.params=
comment7.target=int\ getHPBenefit()
comment7.text=\r\n\ Postcondition\:\ returns\ hp\ benefit\r\n
comment8.params=
comment8.target=int\ getHealBenefit()
comment8.text=\r\n\ Postcondition\:\ returns\ heal\ benefit\r\n
comment9.params=
comment9.target=int\ getStrBenefit()
comment9.text=\r\n\ Postcondition\:\ returns\ strength\ benefit\r\n
numComments=20
