#BlueJ class context
comment0.params=name\ questNumber\ experience\ current_hp\ agility\ defence\ strength\ money\ weapon\ armor\ level\ max_hp\ min_heal\ max_heal\ ppoints\ totalExperience\ totalCurrentExperience\ totalMoney
comment0.target=MC(java.lang.String,\ int,\ double,\ int,\ int,\ int,\ int,\ int,\ Item,\ Item,\ int,\ int,\ int,\ int,\ int,\ double,\ double,\ int)
comment0.text=\r\n\ Constructor\ class\r\n
comment1.params=hero
comment1.target=void\ levelUp(MC)
comment1.text=\r\n\ The\ method\ to\ level\ up\ the\ hero.\ \r\n\ Precondition\:\ hero\ must\ be\ valid\ and\ everything\ must\ be\ defined;\r\n
comment10.params=x
comment10.target=void\ setMaxHP(int)
comment11.params=
comment11.target=int\ getPoints()
comment12.params=x
comment12.target=void\ setPoints(int)
comment13.params=
comment13.target=int\ getMinHeal()
comment14.params=x
comment14.target=void\ setMinHeal(int)
comment15.params=
comment15.target=int\ getMaxHeal()
comment16.params=x
comment16.target=void\ setMaxHeal(int)
comment17.params=
comment17.target=int\ getTotalMoney()
comment18.params=x
comment18.target=void\ setTotalMoney(int)
comment19.params=
comment19.target=double\ getTotalExperience()
comment2.params=x
comment2.target=void\ setArmor(Item)
comment20.params=x
comment20.target=void\ setTotalExperience(double)
comment21.params=
comment21.target=double\ getTotalCurrentExperience()
comment22.params=x
comment22.target=void\ setTotalCurrentExperience(double)
comment23.params=max_heal\ min_heal
comment23.target=int\ healAmount(int,\ int)
comment23.text=\r\n\ The\ heal\ amount\ method.\ It\ takes\ a\ random\ integer\ using\ your\ max\ -\ your\ min\ +\ your\ min\r\n\ to\ get\ a\ heal\ amount\ ranging\ from\ your\ min_heal\ to\ your\ max_heal\r\n
comment24.params=strength\ agility
comment24.target=int\ damageAmount(int,\ int)
comment24.text=\r\n\ The\ damage\ amount\ method.\ It\ computes\ your\ damage\ amount\ and\ returns\ an\ integer\r\n\ comprising\ of\ your\ damage.\r\n
comment3.params=
comment3.target=Item\ getArmor()
comment4.params=
comment4.target=int\ getQuestNumber()
comment5.params=x
comment5.target=void\ setQuestNumber(int)
comment6.params=
comment6.target=int\ getLevel()
comment7.params=
comment7.target=void\ setLevel()
comment8.params=
comment8.target=void\ setLevel0()
comment9.params=
comment9.target=int\ getMaxHP()
numComments=25
