#BlueJ class context
comment0.params=str
comment0.target=int\ simpleAction(java.lang.String)
comment0.text=\r\n\ This\ method\ takes\ in\ the\ players\ resonse\ and\ sorts\ it\ as\ yes,\ no,\ or\ other\ answers\r\n
comment1.params=str
comment1.target=int\ complexAction(java.lang.String)
comment1.text=\r\n\ This\ method\ takes\ the\ user's\ input\ and\ checks\ if\ they\ want\ to\ play,\ pause,\ or\ quit\ depending\ on\ their\r\n\ string.\ It\ is\ used\ in\ the\ beginning\ of\ the\ game\ and\ in\ the\ middle\ only\ for\ the\ pause\ and\ quit\ methods\r\n\ They\ return\ an\ int\ signaling\ different\ actions.\r\n
comment10.params=hero
comment10.target=void\ setup(MC)
comment10.text=\r\n\ Setting\ up\ new\ accounts\ if\ there\ are\ no\ accounts\ or\ if\ you\ want\ to\r\n\ This\ sets\ up\ a\ new\ account\ which\ you\ can\ save\ to\ one\ of\ the\ two\ given\ slots.\r\n
comment2.params=str
comment2.target=int\ returnAction(java.lang.String)
comment2.text=\r\n\ This\ method\ is\ for\ combat.\ It\ checks\ to\ see\ if\ the\ player\ wishes\ to\ attack,\ run,\ heal,\ or\ stand\ there\r\n\ and\ do\ nothing.\ It\ also\ returns\ ints\ to\ lock\ into\ different\ methods.\r\n\ \r\n\ Precondition\:\ There\ must\ be\ something\ that\ is\ inputed\r\n
comment3.params=str\ hero
comment3.target=boolean\ pointDistribute(java.lang.String,\ MC)
comment3.text=\r\n\ This\ method\ distributes\ the\ points\ used\ in\ the\ beginning\ or\ middle\ of\ the\ game.\r\n\ In\ the\ beginning,\ it\ takes\ the\ hero\ and\ their\ response.\ It\ then\ checks\ to\ see\r\n\ if\ the\ string\ is\ equal\ to\ any\ part\ of\ its\ profile\ (health,\ strength,\ yada\ yada)\r\n\ It\ checks\ to\ see\ if\ you\ enough\ points\ to\ do\ the\ action\ and\ if\ true,\ then\ it\ does\ it\r\n\ else,\ then\ it\ just\ returns\ too\ much\ (string)\ and\ returns\ false;\r\n
comment4.params=str
comment4.target=int\ actions(java.lang.String)
comment4.text=\r\n\ This\ method\ is\ used\ during\ the\ town\ square\ when\ you\ get\ to\ pick\ places\ to\ go\ to,\ such\ as\ the\ shop,\r\n\ the\ arena,\ the\ resting\ area,\ the\ casion,\ or\ checking\ your\ account.\r\n\ All\ other\ inputs\ will\ be\ returned\ as\ an\ int\ which\ will\ signal\ command\ error.\r\n\ Precondition\:\ There\ must\ be\ something\ that\ is\ inputed\r\n
comment5.params=str
comment5.target=int\ equipmentAction(java.lang.String)
comment5.text=\r\n\ Chccks\ to\ see\ if\ the\ person\ wishes\ to\ go\ to\ Armor\ shop\ or\ Weapon's\ shop\ or\ Quest\ Item\ Shop\r\n\r\nPrecondition\:\ There\ must\ be\ something\ that\ is\ inputed\r\n
comment6.params=x\ y\ z
comment6.target=void\ saveAccount(MC,\ MC,\ MC)
comment6.text=\r\n\ This\ method\ will\ do\ the\ saving\ for\ accounts,\ moving\ your\ current\ hero\ into\ a\ backup\ hero.\r\n\ It\ takes\ in\ all\ possible\ heros\ to\ save\ and\ the\ current\ hero\ you\ are\ playing\ with.\r\n\ \r\n\ Precondition\:\ There\ must\ be\ something\ that\ is\ inputed\r\n
comment7.params=x\ y\ z
comment7.target=MC\ getAccounts(MC,\ MC,\ MC)
comment7.text=\r\n\ This\ method\ does\ the\ get\ accounts.\ Takes\ a\ recently\ backed\ up\ account\r\n\ and\ then\ resurfaces\ it\ as\ your\ current\ account\ to\ use.\r\n\ Returns\ the\ account\ you\ are\ going\ to\ use.\r\n\ \r\n\ Precondition\:\ There\ must\ be\ a\ hero\ with\ statistics\ in\ x\ or\ y\r\n
comment8.params=x\ y
comment8.target=void\ eraseAccount(MC,\ MC)
comment8.text=\r\n\ Checks\ to\ see\ if\ you\ want\ to\ erase\ which\ accounts\r\n\ \r\n\ Precondition\:\ Hero\ must\ be\ valid\r\n
comment9.params=hero
comment9.target=boolean\ beginning(MC)
comment9.text=\r\n\ starts\ the\ game,\ and\ then\ sees\ if\ there\ is\ account.\r\n\ if\ there\ are\ accounts,\ then\ it\ asks,\ if\ not,\ then\ not\ then\ start\ new\ account\r\n
numComments=11
