#BlueJ class context
comment0.params=objective\ setting\ beginword\ c\ midword\ endword
comment0.target=Task(java.lang.String,\ java.lang.String,\ java.lang.String,\ Champion,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Quest\r\n
comment1.params=
comment1.target=java.lang.String\ getObjective()
comment10.params=x
comment10.target=void\ setEndWord(java.lang.String)
comment11.params=
comment11.target=Champion\ getChampion()
comment12.params=x
comment12.target=void\ setChampion(Champion)
comment13.params=str
comment13.target=int\ decision(java.lang.String)
comment13.text=\r\n\ The\ player's\ choice\ changes\ the\ value\ returned.\r\n\ @returns\ 1,2,0\r\n
comment14.params=hero\ c
comment14.target=void\ setCompletion(MC,\ Champion)
comment14.text=\r\n\ When\ you\ finish\ a\ quest,\ this\ method\ calculates\ the\ bonuses\ you\ recieve\r\n
comment15.params=hero\ t
comment15.target=void\ addTasks(MC,\ java.util.ArrayList)
comment15.text=\r\n\ Add\ the\ task\ of\ the\ quests\ into\ an\ arraylist.\ Changes\ with\ every\ battle.\r\n
comment2.params=x
comment2.target=void\ setObjective(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getSetting()
comment4.params=x
comment4.target=void\ setSetting(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getBeginWord()
comment6.params=x
comment6.target=void\ setBeginWord(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getMidWord()
comment8.params=x
comment8.target=void\ setMidWord(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEndWord()
numComments=16
