#BlueJ class context
comment0.params=name\ ID\ minLevel\ questNumber\ hpbenefit\ healbenefit\ strbenefit\ defbenefit\ agilbenefit\ price\ description
comment0.target=Armor(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment1.params=hero
comment1.target=void\ buying(MC)
comment1.text=\r\n\ The\ armor\ displays\ the\ armors\ to\ the\ player\ and\ the\ player\ can\ use\ that\ to\ buy\ equipments\r\n\ and\ what\ not\ to\ improve\ his\ character.\r\n\ \r\n\ Precondition\ -\ The\ hero\ is\ already\ instanciated\ and\ has\ value\ in\ it\r\n\ Postcondition\ -\ The\ hero\ carries\ a\ new\ armor\ or\ has\ the\ same\ armor\r\n
comment2.params=a\ hero
comment2.target=void\ itemSwap(Armor,\ MC)
comment2.text=\r\n\ Precondition\ -\ The\ Armor\ a\ is\ an\ actual\ armor\ and\ is\ of\ type\ Armor\r\n\ Postcondition\ -\ The\ armors\ are\ swapped\r\n
numComments=3
