#BlueJ class context
comment0.params=name\ experience\ current_hp\ agility\ defence\ strength\ money\ w
comment0.target=Character(java.lang.String,\ double,\ int,\ int,\ int,\ int,\ int,\ Weapon)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=x
comment10.target=void\ setDefence(int)
comment11.params=
comment11.target=int\ getStrength()
comment12.params=x
comment12.target=void\ setStrength(int)
comment13.params=
comment13.target=int\ getMoney()
comment14.params=x
comment14.target=void\ setMoney(int)
comment15.params=
comment15.target=Weapon\ getWeapon()
comment16.params=x
comment16.target=void\ setWeapon(Weapon)
comment2.params=x
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=double\ getExperience()
comment4.params=x
comment4.target=void\ setExperience(double)
comment5.params=
comment5.target=int\ getCurrentHP()
comment6.params=x
comment6.target=void\ setCurrentHP(int)
comment7.params=
comment7.target=int\ getAgility()
comment8.params=x
comment8.target=void\ setAgility(int)
comment9.params=
comment9.target=int\ getDefence()
numComments=17
