#BlueJ class context
comment0.params=name\ ID\ minLevel\ questNumber\ hpbenefit\ healbenefit\ strbenefit\ defbenefit\ agilbenefit\ price\ description
comment0.target=Item(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructo\ to\ create\ an\ item\r\n
comment1.params=o\ hero
comment1.target=void\ buying(java.lang.Object,\ MC)
comment10.params=
comment10.target=int\ getID()
comment10.text=\r\n\ Postcondition\:\ returns\ ID\r\n
comment11.params=
comment11.target=int\ getPrice()
comment11.text=\r\n\ Postcondition\:\ returns\ price\r\n
comment12.params=
comment12.target=int\ getMinLevel()
comment12.text=\r\n\ Postcondition\:\ returns\ minimum\ level\r\n
comment13.params=
comment13.target=java.lang.String\ getDescription()
comment13.text=\r\n\ Postcondition\:\ returns\ description\ of\ an\ Item\r\n
comment14.params=x
comment14.target=void\ setName(java.lang.String)
comment14.text=\r\n\ Precondition\:\ name\ must\ be\ an\ entry\r\n\ Postcondition\:\ sets\ name\ of\ item\ to\ this\r\n
comment15.params=x
comment15.target=void\ setID(int)
comment15.text=\r\n\ Precondition\:\ name\ must\ be\ an\ entry\r\n\ Postcondition\:\ sets\ name\ of\ item\ to\ this\r\n
comment16.params=x
comment16.target=void\ setPrice(int)
comment16.text=\r\n\ Precondition\:\ price\ must\ be\ a\ number\r\n\ Postcondition\:\ sets\ price\ of\ item\ to\ this\r\n
comment17.params=x
comment17.target=void\ setDescription(java.lang.String)
comment17.text=\r\n\ Precondition\:\ String\ must\ be\ a\ valid\ entry\r\n\ Postcondition\:\ sets\ description\ to\ this\r\n
comment2.params=o\ hero
comment2.target=void\ itemSwap(java.lang.Object,\ MC)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Postcondition\:\ returns\ name\r\n
comment4.params=
comment4.target=int\ getQuestNumber()
comment4.text=\r\n\ Postcondition\:\ returns\ quest\ number\r\n
comment5.params=
comment5.target=int\ getHPBenefit()
comment5.text=\r\n\ Postcondition\:\ returns\ hp\ benefit\r\n
comment6.params=
comment6.target=int\ getHealBenefit()
comment6.text=\r\n\ Postcondition\:\ returns\ heal\ benefit\r\n
comment7.params=
comment7.target=int\ getStrBenefit()
comment7.text=\r\n\ Postcondition\:\ returns\ strength\ benefit\r\n
comment8.params=
comment8.target=int\ getDefBenefit()
comment8.text=\r\n\ Postcondition\:\ returns\ defence\ benefit\r\n
comment9.params=
comment9.target=int\ getAgilBenefit()
comment9.text=\r\n\ Postcondition\:\ returns\ agility\ benefit\r\n
numComments=18
