#BlueJ class context
comment0.params=background\ riddle\ answer1\ answer2\ exp\ money
comment0.target=Puzzle(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Puzzle\r\n
comment1.params=guess\ p
comment1.target=boolean\ checkAnswer(java.lang.String,\ Puzzle)
comment1.text=\r\n\ Checks\ if\ your\ answer\ is\ equal\ to\ puzzle\ answer.\ If\ yes,\ then\ return\ true\r\n\ postcondition\:\ returns\ true\ or\ false\r\n
comment10.params=hero\ p
comment10.target=void\ addPuzzles(MC,\ java.util.ArrayList)
comment10.text=\r\n\ This\ is\ when\ you\ add\ the\ puzzles\ into\ the\ arraylist,\ changes\ everytime\ you\ complete\ a\ puzzle\r\n
comment2.params=action
comment2.target=int\ decision(java.lang.String)
comment2.text=\r\n\ Asks\ for\ decision\ and\ whatever\ player\ inputs,\ the\ computer\ returns\ a\ number\r\n\ @returns\ 1,2,0\r\n
comment3.params=
comment3.target=java.lang.String\ getBackground()
comment4.params=
comment4.target=java.lang.String\ getRiddle()
comment5.params=
comment5.target=int\ getMoney()
comment6.params=
comment6.target=int\ getExp()
comment7.params=
comment7.target=java.lang.String\ getAnswer1()
comment8.params=
comment8.target=java.lang.String\ getAnswer2()
comment9.params=hero\ p
comment9.target=void\ setCompletion(MC,\ Puzzle)
comment9.text=\r\n\ this\ is\ when\ a\ hero\ has\ completed\ the\ task,\ they\ then\ are\ given\ rewards\ and\ changes\ in\ statistics\r\n
numComments=11
