#BlueJ class context
comment0.params=
comment0.target=void\ town_center()
comment0.text=\r\n\ Gives\ information\ on\ town\ center,\ the\ stage\ where\ town\ center\ is\ set\r\n\ \r\n\ Postcondition\:\ Prints\ out\ the\ actions\ taht\ you\ can\ do\ in\ the\ town\ square\r\n
comment1.params=hero
comment1.target=void\ weaponShop(MC)
comment1.text=\r\n\ Gives\ information\ about\ weapon\ shop,\ stage\ where\ weapon\ shop\ is\ set\ and\ then\ asks\ you\ to\ purchase\r\n\ \r\n\ Precondition\:\ your\ hero\ must\ be\ at\ least\ level\ 1\r\n\ Postcondition\:\ does\ the\ weapon\ shop\ method,\ transfers\ you\ to\ the\ weapon\ shop\r\n
comment2.params=hero
comment2.target=void\ defenceShop(MC)
comment2.text=\r\n\ Sets\ Defence\ Shop\ stage,\ then\ asks\ using\ other\ method\ if\ you\ want\ to\ buy\r\n\ \r\n\ Precondition\:\ your\ hero\ must\ be\ at\ least\ level\ 1\r\n\ Postcondition\:\ does\ the\ armor\ shop\ method,\ transfers\ you\ to\ the\ armor\ shop\r\n
comment3.params=hero
comment3.target=void\ casino(MC)
comment3.text=\r\n\ Game\ for\ casino,\ sets\ stage,\ then\ allows\ you\ play\ with\ a\ minigame\ built\ in\r\n\ \r\n\ Precondition\:\ Your\ hero\ must\ be\ valid\ and\ he\ must\ have\ statistics\r\n\ Postcondition\:\ Your\ hero\ either\ gains\ money\ or\ loses\ money,\ or\ none.\r\n
comment4.params=hero
comment4.target=void\ arena(MC)
comment4.text=\r\n\ Arena,\ sets\ stage,\ randomly\ pairs\ you\ up\ with\ a\ creature,\r\n\ then\ whatever\ you\ input\ results\ in\ the\ fight\r\n\ \r\n\ Precondition\:\ Hero\ has\ statistics\ and\ is\ at\ least\ level\ 1.\r\n\ Postcondition\:\ Hero\ either\ wins\ experience\ and\ money\ or\ loses\ some.\r\n
comment5.params=z
comment5.target=void\ profile(MC)
comment5.text=\r\n\ This\ method\ sets\ up\ the\ profile\ inputs\ for\ the\ user,\r\n\ takes\ all\ possible\ accounts\ and\ asks\ what\ you\ wish\ to\ do\ with\ them,\r\n\ whether\ it\ is\ to\ transfer\ or\ restart\r\n\ \r\n\ Precondition\:\ Hero\ has\ stats\ and\ Hero\ has\ no\ errors.\r\n\ Postcondition\:\ Prints\ out\ character's\ stats,\ saves\ the\ account,\ deletes\ accounts,\ changes\ stats,\ or\ loads\ another\ account\r\n
comment6.params=
comment6.target=void\ museum()
comment6.text=\r\n\ The\ musuem\ is\ where\ you\ can\ learn\ about\ the\ history\r\n\ or\ anyone/anything\ that\ you\ have\ encountered.\r\n\ \r\n\ Preconditon\:\ There\ are\ monsters;\r\n\ Postcondition\:\ Information\ is\ printed\r\n
comment7.params=hero
comment7.target=void\ quest(MC)
comment7.text=\r\n\ The\ quest\ section\ is\ where\ you\ will\ find\ all\ the\ quests\r\n\ you\ need\ to\ complete\ and\ unlease\ the\ power\r\n\ of\ the\ great\ 5.\r\n\ \r\n\ Precondition\:\ Hero\ exisits\ and\ has\ stats.\r\n\ Postcondition\:\ Hero\ either\ wins\ a\ quest\ or\ loses\ one,\ or\ does\ not\ participat.\r\n
comment8.params=hero
comment8.target=void\ submit(MC)
numComments=9
