{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1028\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}@PMingLiU;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f80\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f81\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f83\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f84\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f85\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f86\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f87\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f88\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}
{\f182\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f432\fbidi \froman\fcharset0\fprq2 @PMingLiU Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red65\green65\blue65;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid10363769 apple-style-span;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid10363769 
apple-converted-space;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid10363769 header;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid10363769 Header Char;}{\s19\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid10363769 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink19 \slocked \ssemihidden \styrsid10363769 Footer Char;}}{\*\rsidtbl \rsid4082067\rsid10363769}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Chang}{\creatim\yr2011\mo6\dy30\hr21\min44}{\revtim\yr2011\mo6\dy30\hr21\min58}{\version2}{\edmins13}{\nofpages4}{\nofwords1495}{\nofchars6290}{\nofcharsws7770}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wor
dml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale76\rsidroot4082067 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10363769 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10363769 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10363769 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10363769 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10363769 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10363769 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10363769 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10363769 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl480\slmult1\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 **Instructions**}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 General}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 
\par \hich\af4\dbch\af31505\loch\f4 Hello player, I am guessing you are looking at this because you have no idea where to start. Well, to start a game}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4082067 \hich\af4\dbch\af31505\loch\f4 , there are }{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4082067 \hich\af4\dbch\af31505\loch\f4 many }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4082067 \hich\af4\dbch\af31505\loch\f4 
options. You have many choices to choose from. The most preferred way of playing is through an Envir\hich\af4\dbch\af31505\loch\f4 onment such as BlueJ. You may also play from a command line or even with a \hich\af4\dbch\af31505\loch\f4 decompression
\hich\af4\dbch\af31505\loch\f4  program if oyu have one.\hich\af4\dbch\af31505\loch\f4  The most important thing is to drag your Scopulus Vir File to you\hich\af4\dbch\af31505\loch\f4 r desktop, \hich\af4\dbch\af31505\loch\f4 because
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 it is easiest to control from there. }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4082067 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid4082067 \hich\af4\dbch\af31505\loch\f4 Opening with }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\ul\insrsid4082067\charrsid4082067 \hich\af4\dbch\af31505\loch\f4 Environment
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4082067 \hich\af4\dbch\af31505\loch\f4 1. Open with any java environment (I prefer BlueJ and Eclipse)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 
, open project, \hich\af4\dbch\af31505\loch\f4 click on Scopulus Vir }{\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 \i\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 Version}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 
\hich\af4\dbch\af31505\loch\f4  and then click on }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 Game }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid4082067 \hich\af4\dbch\af31505\loch\f4 
Environment}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 .
\par \hich\af4\dbch\af31505\loch\f4 2. Game }{\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 \i\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 class}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 , make new Game()

\par \hich\af4\dbch\af31505\loch\f4 3. Name your game so if you make multiple games, you can find which one you want to play. Easier than one whole game.
\par \hich\af4\dbch\af31505\loch\f4 4. From new Game(), right click, then click on v\hich\af4\dbch\af31505\loch\f4 oid main (String[] args) }{\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 \i\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 method}{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 
\par \hich\af4\dbch\af31505\loch\f4 5. Type in \{\} / \{ \} (this is a }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 MUST}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 
\hich\af4\dbch\af31505\loch\f4 )
\par \hich\af4\dbch\af31505\loch\f4 6. Have fun and play!
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4082067 \hich\af4\dbch\af31505\loch\f4 Please }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4082067 \hich\af4\dbch\af31505\loch\f4 DO NOT }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid4082067 \hich\af4\dbch\af31505\loch\f4 click on beginning or setup, for it will not run the whole game. 
\par 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid4082067\charrsid4082067 \hich\af4\dbch\af31505\loch\f4 Opening with }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\ul\insrsid4082067\charrsid4082067 \hich\af4\dbch\af31505\loch\f4 Jar File}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid4082067\charrsid4082067 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid4082067 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4082067 
\hich\af4\dbch\af31505\loch\f4 1\hich\af4\dbch\af31505\loch\f4 . \hich\af4\dbch\af31505\loch\f4 In Windows, click on }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4082067\charrsid4082067 \hich\af4\dbch\af31505\loch\f4 start}{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4082067 \hich\af4\dbch\af31505\loch\f4 , select }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4082067 \hich\af4\dbch\af31505\loch\f4 run}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4082067 
\hich\af4\dbch\af31505\loch\f4 , and type }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4082067 \hich\af4\dbch\af31505\loch\f4 command}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4082067 \hich\af4\dbch\af31505\loch\f4  or }{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4082067 \hich\af4\dbch\af31505\loch\f4 cmd}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4082067 \hich\af4\dbch\af31505\loch\f4  on the text box. For Macs, click on the search \hich\af4\dbch\af31505\loch\f4 
button, and type in }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4082067 \hich\af4\dbch\af31505\loch\f4 Terminal}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4082067 .\line \hich\af4\dbch\af31505\loch\f4 For GNU/Linux, press }{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4082067 \hich\af4\dbch\af31505\loch\f4 ctrl}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4082067 \hich\af4\dbch\af31505\loch\f4  + }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4082067 
\hich\af4\dbch\af31505\loch\f4 alt}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4082067 \hich\af4\dbch\af31505\loch\f4  + }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4082067 \hich\af4\dbch\af31505\loch\f4 F1-F6}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid4082067 \hich\af4\dbch\af31505\loch\f4  to \hich\af4\dbch\af31505\loch\f4 switch between text console.
\par \hich\af4\dbch\af31505\loch\f4 2.\hich\af4\dbch\af31505\loch\f4  Type in the command line\hich\af4\dbch\af31505\loch\f4 :
\par \tab \hich\af4\dbch\af31505\loch\f4 C:
\par \tab \hich\af4\dbch\af31505\loch\f4 cd\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 users
\par \tab \hich\af4\dbch\af31505\loch\f4 cd (your user name)
\par \tab \hich\af4\dbch\af31505\loch\f4 cd Desktop}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  **wherever you stored the folder at}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4082067 
\par \tab }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4082067 \hich\af4\dbch\af31505\loch\f4 cd (Fol\hich\af4\dbch\af31505\loch\f4 der Name EX: Sco\hich\af4\dbch\af31505\loch\f4 pulus Vir 1.0.1)}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid4082067\charrsid4082067 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 **\hich\af4\dbch\af31505\loch\f4 BOTTOM LINE: \hich\af4\dbch\af31505\loch\f4 
Get to the folder where the JAR file is stored. If you did not tamper with the folder, it should be directly after the \hich\af4\dbch\af31505\loch\f4 game \hich\af4\dbch\af31505\loch\f4 folder name.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid4082067 
\par \hich\af4\dbch\af31505\loch\f4 3. }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 Now you must type in:
\par \tab }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \cs16\f1\fs28\cf17\insrsid10363769 \~}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769\charrsid10363769 \hich\af4\dbch\af31505\loch\f4 java -jar }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 (}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769\charrsid10363769 \hich\af4\dbch\af31505\loch\f4 filename}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 
\hich\af4\dbch\af31505\loch\f4 )}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769\charrsid10363769 \hich\af4\dbch\af31505\loch\f4 .jar
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4082067 \hich\af4\dbch\af31505\loch\f4 4. \hich\af4\dbch\af31505\loch\f4 Have fun and play!
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 
Be sure to look at the lo\hich\af4\dbch\af31505\loch\f4 cation your command line is }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 currently}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 
\hich\af4\dbch\af31505\loch\f4 , because if you are already in users and you type in C: it will not get you anyw\hich\af4\dbch\af31505\loch\f4 here because you are already in C:}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid10363769\charrsid10363769 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 Universal Buttons:}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 PAUSE}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - pauses the game until you want to continue
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 QUIT }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 - quits out of the game, but asks you to save over time.

\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 !@#$%^&*()}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - does not understan\hich\af4\dbch\af31505\loch\f4 
d command.
\par \hich\af4\dbch\af31505\loch\f4 **Universal buttons can be used throughout most of the game. 
\par \hich\af4\dbch\af31505\loch\f4 **Check for the symbol }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 ~UB~}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 
, this means that general buttons apply.
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 Simple Buttons:}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 Y}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 YES}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - simply says yes, for multiple choices
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 N}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 NO}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - simply says no, for multiple choices 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 !@#$%^&*()}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - Does no
\par \hich\af4\dbch\af31505\loch\f4 **Simple buttons can be used throughout most of the game.
\par \hich\af4\dbch\af31505\loch\f4 **Check for the symbol }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 ~SB~}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 
, this means that simple buttons apply.
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\ai\af4\afs26 \ltrch\fcs0 \b\i\f4\fs26\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 ALPHABETICAL ORDER}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 
\par 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 Account Buttons:
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 1}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - for all accounts, it specifically targets the first account.

\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 2}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - \hich\af4\dbch\af31505\loch\f4 
for all accounts, it specifically targets account 2.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 ALL}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 
 - For the delete account section only you can delete the accounts. 
\par \hich\af4\dbch\af31505\loch\f4 **Most decisions are integer ONLY, with exception to deleting account because it has to accustom for the }{\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 \i\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 all}{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  action.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 ~SB~
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 Arena / \hich\af4\dbch\af31505\loch\f4 Fighting Buttons:}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 A}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 ATTACK}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 
 - attempts an attack on the opponent, use this when you know the opponent is not doing anything, a greater chance in hitting.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 D}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 DEFEND}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 
- attempts to defend from the opponent, use this when you know the next attack is going to happen, and you can block the attack.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 H}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 HEAL}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 - attempts to heal yourself, use this when you need to get health but you are relatively safe.

\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 R}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 RUN }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 - attempts to ru\hich\af4\dbch\af31505\loch\f4 n away, use this when you are almost dead.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 !@#$%^&*()}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - attempts to defend
\par 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 Beginning Buttons:
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 PLAY}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 START}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 
\hich\af4\dbch\af31505\loch\f4 BEGIN}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - Begins the game, starts the game
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 PAUSE}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 
 - pauses the game with a line to press any key to continue, does not quit the terminal
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 QUIT}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 
 - attempts to quit the terminal, asks you if you wish to save first.
\par 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 Casino / Gamble Buttons:}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 D}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 DOUBLE}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 
 -  D stands for double which stands for a double bracket, coin toss; this means that your winnings can be doubled. 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 T}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  /}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  TRIPLE}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - T stands for triple\hich\af4\dbch\af31505\loch\f4 
 which stands for a triple bracket, a number die; this means that your winnings can be tripled.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 H}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 T}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - H means heads, 1 out of 2 choices. T stands for tails, 1 out of 2 choices.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 0}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 
\hich\af4\dbch\af31505\loch\f4 1}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 2}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - 0 is one side of the dice, 1 is once side of the dice, 2 is one s\hich\af4\dbch\af31505\loch\f4 ide of a dice. They are all one out of three chances of winning.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 !@#$%^&*()}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 
 - for choosing game is tripled (wan't to win more) and within game you lose because you just can't pick one of the choices.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 ~SB~
\par 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 Champion Buttons:
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 A}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 ATTACK}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - attempts an attack\hich\af4\dbch\af31505\loch\f4 
 on the opponent, use this when you know the opponent is not doing anything, a greater chance in hitting.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 D}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 DEFEND}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 
- attempts to defend from the opponent, use this when you know the next attack is going to happen, and you can block the attack.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 H}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 HEAL}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 - a\hich\af4\dbch\af31505\loch\f4 
ttempts to heal yourself, use this when you need to get health but you are relatively safe.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 R}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 RELINQUISH }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 - attempts to run away, use this when you are almost dead.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 !@#$%^&*()}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - attempts to defend
\par \hich\af4\dbch\af31505\loch\f4 **Quest buttons use these.
\par 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 Power Points:
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 N}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 NONE}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 
\hich\af4\dbch\af31505\loch\f4 DONE}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - means that you don't want any power points to be used then. It automatically does not add any power points.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 H }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 HEALTH}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - means that you want to improve your health, adding ten to your max health
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 HL}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 HEAL}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - means that you want to improve your healing, a\hich\af4\dbch\af31505\loch\f4 
dding one to your total heal (shifting it by one)
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 S}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 STRENGTH }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 - means that you want to improve your strength, adding one to your strength
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 A}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 AGILITY}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - means that you want to improve your agility, adding one to your agility
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 D}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 DEFENCE}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - means that you want to improve your defense, adding one to your defense
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 !@#$%^&*()}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - none
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 ~SB~
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 Quest Buttons:
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 S}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 SOLVE}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - For puzzles, you can solve the riddle by pressing this put-on
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 P}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 PAUSE}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - To pause <continue>, helps when you are looking at an a\hich\af4\dbch\af31505\loch\f4 ttachment

\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 L}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 LEAVE}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - Leave the riddle and go to do something else in the game.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 F}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 FIGHT}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - to decide to fight the champion
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 P}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 PAUSE}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - to decide to pause <continue> and think about whether you want to fight
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 D}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 DECLINE}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - decline the battle so you can trai\hich\af4\dbch\af31505\loch\f4 n or just not fight.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 ~SB~
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 
\par 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 Rest Buttons:
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 ~SB~}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 
\par 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 Shop Buttons:}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 A}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 ARMOR}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - leads you to the armor shop, where you can purchase shields and helmets
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 W}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 WEAPON}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - leads you to the weapons shop, where you can purchase swords and clubs.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 !@#$%^&*()}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - attempts to weapon
\par 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 Town Square Buttons:}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 S}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 SHOP}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 
 - leads you to the shops, press this when you want to go shop for armor and weapons, just after you gained money or defeating a quest. Upgrading your equipments is best for you and your hero.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 F}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 FIGHT}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
- leads you to a regular arena fight, this then leads you to the colosseum, randomly matching you up with an opponent that varies in levels and attributes.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 R}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 REST}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - leads you to the inn, where for a small fee, you can re-heal your health. This is recomme
\hich\af4\dbch\af31505\loch\f4 nded when your health is low and you wish to complete a quest or battle.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 G}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 GAMBLE}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 
 - leads you to the casino, where if you have money, you can bet to gain or lose. This is good if you are excellent in probability and need the money for items.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 A}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 ACCOUNT}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
- leads you to accounts, where you can save, delete, upload, or modify any one of your accounts. It can also give you the statistics of your current account.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 M}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 MUSEUM}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  - leads you to the museum, where you can look over the information that was given to yo
\hich\af4\dbch\af31505\loch\f4 u in the beginning or during your game. The history, timeline, and monsters fought are all here.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 Q}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  /}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  QUEST }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 
- leads you to the oracle, who will be assigned to give you tasks which you must defeat or accomplish. This is where you can get a generous amount of\hich\af4\dbch\af31505\loch\f4 
 experience and money. In addition, this is where you can complete quests and gain quest points, which is the purpose of the game.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 SS}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4   / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 SUBMIT}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  / }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 
\hich\af4\dbch\af31505\loch\f4 SUBMITSCORE}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  /}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4  SUBMIT SCORE}{
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 
 - leads you to a print form where you can see your total and final stats if you want, save it under a name and the official screen shot place so that you may add it in high scores. This is your last part of the game, you can still play with that account,
\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 but only 1 submission is allowed per user. Overriding all the other submissions that you wish not to use.
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 ~UB~}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid10363769 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid10363769 \hich\af4\dbch\af31505\loch\f4 
/END/}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10363769 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f0c0
955d9237cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}