{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl480\slmult1\qc\pardirnatural

\f0\b\fs24 \cf0 *Help Questions*
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \ul \ulc0 Quests:\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 \ulnone \
\ls1\ilvl1
\b Q. What are quests?\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li960\fi-960\ql\qnatural\pardirnatural
\ls1\ilvl1
\b0 \cf0 	Quests are puzzles like solving a riddle or finding differences. There are also monster quests where you must fight monsters that are unique to their own self. The point of the game is to beat all the quest and follow the story line while making your own.\
\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li20\fi-20\ql\qnatural\pardirnatural
\ls1\ilvl1
\b \cf0 Q. I made an account and then quit the game. When I reloaded it, the account I just made is not showing? What is up with that?
\b0 \
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li960\fi-960\ql\qnatural\pardirnatural
\ls1\ilvl1\cf0 	The problem is that sometimes when it saves, it saves at level zero. This is the reason why it is not showing. The accounts only show when the hero level at least 1. This is why we always ask our players to save the game first.\
\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural\pardirnatural
\ls2\ilvl1
\b \cf0 Q. How are scores calculated?\
\pard\tx960\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li960\fi-960\ql\qnatural\pardirnatural
\ls2\ilvl2
\b0 \cf0 	The score is not just one, but many, as they are all for different conditions. You can find all the high scores and their calculations the scores manual guide.\
\
\pard\tx960\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li960\fi-960\ql\qnatural\pardirnatural
\ls2\ilvl2
\b \cf0 Q. If you don't like your game, how do you start a new one?\
\pard\tx960\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li960\fi-960\ql\qnatural\pardirnatural
\ls2\ilvl2
\b0 \cf0 	Within the main method, you can delete or change your accounts, the instance heroes. Otherwise, you can delete the instance of Game and make a new Game().\
\
\pard\tx960\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\ls2\ilvl2
\b \cf0 Q. Why when I type in my response, sometimes it does not work. There is always a space extra that I have to type.
\b0 \
\pard\tx960\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li980\fi-980\ql\qnatural\pardirnatural
\ls2\ilvl2\cf0 	This is because Java does something different than other programming languages. The language happens to eat a scan.nextLine() or scan.nextInt() every time you switch between the two. This only occurs in a specific instance so two are placed to back it up. Please note that the 
\b second
\b0  scan.nextLine() or scan.nextInt() is the one that counts.\
\
\ls2\ilvl2
\b Q. I see some syntax errors, what do those mean? I don't know what it means.\
\ls2\ilvl2
\b0 	Email me at kaichang.alt@gmail.com for the error handling.\
\
\pard\tx960\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\ls2\ilvl2
\b \cf0 Q. I see some logical or breaking errors, how can i fix these? Do I just change the code?
\b0 \
\pard\tx960\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li980\fi-980\ql\qnatural\pardirnatural
\ls2\ilvl2\cf0 	To make the game greater and allow other players to have a 'more' enjoyable experience, please report these errors or problems through email by sending the message to kaichang.alt@gmail.com\
\
\ls2\ilvl2
\b Q. Is there any way we can save the files through transfers?\
\ls2\ilvl2
\b0 	There are no ways to save it in an outside file at the moment, we are currently working on that in a later update.\
\
\ls2\ilvl2
\b Q. Sometimes when I create a new account from a used instance game, the statistics are added on to the new account; the beginning statistics are not what it should be, at the reset and level 0 standard stats. What should I do?
\b0 \
	This does not happen very often because in the beginning, the original current account is always reset. Only afterwards does it pull the previous information. What you should do is quit the BlueJ Virtual Machine and create a new instance. If you do not want to lose previous information, just make a new class and keep the old one. That way all accounts are saved on that one, and the new one is a new instance or game not connected to other instance games.\
\pard\tx960\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li960\fi-960\ql\qnatural\pardirnatural
\ls2\ilvl2\cf0 \
\pard\tx960\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li960\fi-960\ql\qnatural\pardirnatural
\ls2\ilvl2
\b \cf0 Q. When I am gambling, sometimes I lose money instead of gaining?\
\pard\tx960\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li960\fi-960\ql\qnatural\pardirnatural
\ls2\ilvl2
\b0 \cf0 	This should not occur because in the casino the gain and the loss are in different parts of the casino method. If this happens, it is a glitch by the game, but if it does happen again, start a new instance game. If this continues, please email to this email address - kaichang.alt@gmail.com\
\
\pard\tx960\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li960\fi-960\ql\qnatural\pardirnatural
\ls2\ilvl2
\b \cf0 Q. Why is a lot of the items expensive. Can we earn more money?\
\pard\tx960\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li960\fi-960\ql\qnatural\pardirnatural
\ls2\ilvl2
\b0 \cf0 	There will be a later update for novice, intermediate, and expert levels. Until then, you may use the code and change it to whatever you like. Just change the money amount to what you desire it to be. This will affect your high score chances.\
\
\pard\tx960\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li960\fi-960\ql\qnatural\pardirnatural
\ls2\ilvl2
\b \cf0 Q. Why is a lot of the battles full of small experiences. Can we level up faster?
\b0 \
	There will be a later update for novice, intermediate, and expert levels. Until then, you may use the code and change it to whatever you like. Just change the experience amount to what you desire it to be. Just notice that this will affect your high score chances.\
}