#BlueJ class context
comment0.params=name\ experience\ current_hp\ agility\ defence\ strength\ money\ weapon\ armor\ max_hp\ min_heal\ max_heal
comment0.target=Champion(java.lang.String,\ double,\ int,\ int,\ int,\ int,\ int,\ Item,\ Item,\ int,\ int,\ int)
comment0.text=\n\ The\ constructor\ for\ the\ champion\n
comment1.params=
comment1.target=Item\ getArmor()
comment10.params=strength\ agility
comment10.target=int\ damageAmount(int,\ int)
comment10.text=\n\ The\ damage\ amount\ method.\ It\ computes\ your\ damage\ amount\ and\ returns\ an\ integer\n\ comprising\ of\ your\ damage.\n
comment11.params=creature
comment11.target=int\ decision(Champion)
comment11.text=\n\ This\ is\ the\ decision\ maker.\ This\ randomly\ decides\ if\ the\ creature\ will\ attack,\ defend,\ do\ nothing,\ or\ heal.\n
comment2.params=x
comment2.target=void\ setArmor(Item)
comment3.params=
comment3.target=int\ getMaxHP()
comment4.params=x
comment4.target=void\ setMaxHP(int)
comment5.params=
comment5.target=int\ getMinHeal()
comment6.params=x
comment6.target=void\ setMinHeal(int)
comment7.params=
comment7.target=int\ getMaxHeal()
comment8.params=x
comment8.target=void\ setMaxHeal(int)
comment9.params=max_heal\ min_heal
comment9.target=int\ getHealAmount(int,\ int)
comment9.text=\n\ The\ heal\ amount\ method.\ It\ takes\ a\ random\ integer\ using\ your\ max\ -\ your\ min\ +\ your\ min\n\ to\ get\ a\ heal\ amount\ ranging\ from\ your\ min_heal\ to\ your\ max_heal\n
numComments=12
