#BlueJ class context
comment0.params=name\ ID\ minLevel\ questNumber\ hpbenefit\ healbenefit\ strbenefit\ defbenefit\ agilbenefit\ price\ description
comment0.target=Item(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment0.text=\n\ Constructo\ to\ create\ an\ item\n
comment1.params=hero
comment1.target=void\ weapons(MC)
comment1.text=\n\ The\ weapon\ displays\ the\ weapons\ to\ the\ player\ and\ the\ player\ can\ use\ that\ to\ buy\ equipments\n\ and\ what\ not\ to\ improve\ his\ character.\n\ Precondition\ -\ Hero\ is\ a\ created\ object\ with\ actual\ value\n\ Postcondition\ -\ The\ hero\ ends\ up\ with\ a\ different\ weapon\ or\ has\ the\ same\ weapon\n
comment10.params=
comment10.target=int\ getDefBenefit()
comment10.text=\n\ Postcondition\:\ returns\ defence\ benefit\n
comment11.params=
comment11.target=int\ getAgilBenefit()
comment11.text=\n\ Postcondition\:\ returns\ agility\ benefit\n
comment12.params=
comment12.target=int\ getID()
comment12.text=\n\ Postcondition\:\ returns\ ID\n
comment13.params=
comment13.target=int\ getPrice()
comment13.text=\n\ Postcondition\:\ returns\ price\n
comment14.params=
comment14.target=int\ getMinLevel()
comment14.text=\n\ Postcondition\:\ returns\ minimum\ level\n
comment15.params=
comment15.target=java.lang.String\ getDescription()
comment15.text=\n\ Postcondition\:\ returns\ description\ of\ an\ Item\n
comment16.params=x
comment16.target=void\ setName(java.lang.String)
comment16.text=\n\ Precondition\:\ name\ must\ be\ an\ entry\n\ Postcondition\:\ sets\ name\ of\ item\ to\ this\n
comment17.params=x
comment17.target=void\ setID(int)
comment17.text=\n\ Precondition\:\ name\ must\ be\ an\ entry\n\ Postcondition\:\ sets\ name\ of\ item\ to\ this\n
comment18.params=x
comment18.target=void\ setPrice(int)
comment18.text=\n\ Precondition\:\ price\ must\ be\ a\ number\n\ Postcondition\:\ sets\ price\ of\ item\ to\ this\n
comment19.params=x
comment19.target=void\ setDescription(java.lang.String)
comment19.text=\n\ Precondition\:\ String\ must\ be\ a\ valid\ entry\n\ Postcondition\:\ sets\ description\ to\ this\n
comment2.params=hero
comment2.target=void\ armor(MC)
comment2.text=\n\ The\ armor\ displays\ the\ armors\ to\ the\ player\ and\ the\ player\ can\ use\ that\ to\ buy\ equipments\n\ and\ what\ not\ to\ improve\ his\ character.\n\ \n\ Precondition\ -\ The\ hero\ is\ already\ instanciated\ and\ has\ value\ in\ it\n\ Postcondition\ -\ The\ hero\ carries\ a\ new\ armor\ or\ has\ the\ same\ armor\n
comment3.params=i\ hero
comment3.target=void\ itemSwapW(Item,\ MC)
comment3.text=\n\ Precondition\ -\ Item\ i\ is\ an\ actual\ Item\ and\ is\ a\ weapon\n\ Postcondition\ -\ The\ weapons\ are\ swapped\n
comment4.params=i\ hero
comment4.target=void\ itemSwapA(Item,\ MC)
comment4.text=\n\ Precondition\ -\ The\ Item\ i\ is\ an\ actual\ Item\ and\ is\ of\ type\ armor\n\ Postcondition\ -\ The\ armors\ are\ swapped\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ Postcondition\:\ returns\ name\n
comment6.params=
comment6.target=int\ getQuestNumber()
comment6.text=\n\ Postcondition\:\ returns\ quest\ number\n
comment7.params=
comment7.target=int\ getHPBenefit()
comment7.text=\n\ Postcondition\:\ returns\ hp\ benefit\n
comment8.params=
comment8.target=int\ getHealBenefit()
comment8.text=\n\ Postcondition\:\ returns\ heal\ benefit\n
comment9.params=
comment9.target=int\ getStrBenefit()
comment9.text=\n\ Postcondition\:\ returns\ strength\ benefit\n
numComments=20
