#BlueJ class context
comment0.params=str
comment0.target=int\ simpleAction(java.lang.String)
comment0.text=\n\ This\ method\ takes\ in\ the\ players\ resonse\ and\ sorts\ it\ as\ yes,\ no,\ or\ other\ answers\n
comment1.params=str
comment1.target=int\ complexAction(java.lang.String)
comment1.text=\n\ This\ method\ takes\ the\ user's\ input\ and\ checks\ if\ they\ want\ to\ play,\ pause,\ or\ quit\ depending\ on\ their\n\ string.\ It\ is\ used\ in\ the\ beginning\ of\ the\ game\ and\ in\ the\ middle\ only\ for\ the\ pause\ and\ quit\ methods\n\ They\ return\ an\ int\ signaling\ different\ actions.\n
comment2.params=str
comment2.target=int\ returnAction(java.lang.String)
comment2.text=\n\ This\ method\ is\ for\ combat.\ It\ checks\ to\ see\ if\ the\ player\ wishes\ to\ attack,\ run,\ heal,\ or\ stand\ there\n\ and\ do\ nothing.\ It\ also\ returns\ ints\ to\ lock\ into\ different\ methods.\n\ \n\ Precondition\:\ There\ must\ be\ something\ that\ is\ inputed\n
comment3.params=str\ hero
comment3.target=boolean\ pointDistribute(java.lang.String,\ MC)
comment3.text=\n\ This\ method\ distributes\ the\ points\ used\ in\ the\ beginning\ or\ middle\ of\ the\ game.\n\ In\ the\ beginning,\ it\ takes\ the\ hero\ and\ their\ response.\ It\ then\ checks\ to\ see\n\ if\ the\ string\ is\ equal\ to\ any\ part\ of\ its\ profile\ (health,\ strength,\ yada\ yada)\n\ It\ checks\ to\ see\ if\ you\ enough\ points\ to\ do\ the\ action\ and\ if\ true,\ then\ it\ does\ it\n\ else,\ then\ it\ just\ returns\ too\ much\ (string)\ and\ returns\ false;\n
comment4.params=str
comment4.target=int\ actions(java.lang.String)
comment4.text=\n\ This\ method\ is\ used\ during\ the\ town\ square\ when\ you\ get\ to\ pick\ places\ to\ go\ to,\ such\ as\ the\ shop,\n\ the\ arena,\ the\ resting\ area,\ the\ casion,\ or\ checking\ your\ account.\n\ All\ other\ inputs\ will\ be\ returned\ as\ an\ int\ which\ will\ signal\ command\ error.\n\ Precondition\:\ There\ must\ be\ something\ that\ is\ inputed\n
comment5.params=str
comment5.target=int\ equipmentAction(java.lang.String)
comment5.text=\n\ Chccks\ to\ see\ if\ the\ person\ wishes\ to\ go\ to\ Armor\ shop\ or\ Weapon's\ shop\ or\ Quest\ Item\ Shop\n\nPrecondition\:\ There\ must\ be\ something\ that\ is\ inputed\n
comment6.params=x\ y
comment6.target=boolean\ storageCheck(MC,\ MC)
comment6.text=\n\ Checks\ to\ see\ if\ both\ accounts\ are\ empty\ with\ no\ data,\ so\ you\ cannot\ load\ any\ accounts\n\ Precondition\:\ There\ must\ be\ something\ that\ is\ inputed\n
comment7.params=x\ y\ z
comment7.target=void\ saveAccount(MC,\ MC,\ MC)
comment7.text=\n\ This\ method\ will\ do\ the\ saving\ for\ accounts,\ moving\ your\ current\ hero\ into\ a\ backup\ hero.\n\ It\ takes\ in\ all\ possible\ heros\ to\ save\ and\ the\ current\ hero\ you\ are\ playing\ with.\n\ \n\ Precondition\:\ There\ must\ be\ something\ that\ is\ inputed\n
comment8.params=x\ y\ z
comment8.target=MC\ getAccounts(MC,\ MC,\ MC)
comment8.text=\n\ This\ method\ does\ the\ get\ accounts.\ Takes\ a\ recently\ backed\ up\ account\n\ and\ then\ resurfaces\ it\ as\ your\ current\ account\ to\ use.\n\ Returns\ the\ account\ you\ are\ going\ to\ use.\n\ \n\ Precondition\:\ There\ must\ be\ a\ hero\ with\ statistics\ in\ x\ or\ y\n
comment9.params=x\ y
comment9.target=void\ eraseAccount(MC,\ MC)
comment9.text=\n\ Checks\ to\ see\ if\ you\ want\ to\ erase\ which\ accounts\n\ \n\ Precondition\:\ Hero\ must\ be\ valid\n
numComments=10
