#BlueJ package file
dependency1.from=Game
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Stages
dependency10.to=CharList
dependency10.type=UsesDependency
dependency11.from=Stages
dependency11.to=MC
dependency11.type=UsesDependency
dependency12.from=Methods
dependency12.to=MC
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=CharList
dependency13.type=UsesDependency
dependency14.from=Character
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Item
dependency15.to=MC
dependency15.type=UsesDependency
dependency16.from=MC
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Champion
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Opponent
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Companion
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=MC
dependency2.type=UsesDependency
dependency20.from=NPC
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Regular
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Item
dependency23.to=Methods
dependency23.type=UsesDependency
dependency24.from=Stages
dependency24.to=Methods
dependency24.type=UsesDependency
dependency25.from=CharList
dependency25.to=Regular
dependency25.type=UsesDependency
dependency26.from=CharList
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Stages
dependency27.to=Regular
dependency27.type=UsesDependency
dependency28.from=Stages
dependency28.to=Opponent
dependency28.type=UsesDependency
dependency29.from=CharList
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Methods
dependency3.type=UsesDependency
dependency30.from=Conversion
dependency30.to=MC
dependency30.type=UsesDependency
dependency31.from=Stages
dependency31.to=Conversion
dependency31.type=UsesDependency
dependency32.from=MC
dependency32.to=Conversion
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=StoryLine
dependency33.type=UsesDependency
dependency34.from=Stages
dependency34.to=StoryLine
dependency34.type=UsesDependency
dependency35.from=Puzzle
dependency35.to=Methods
dependency35.type=UsesDependency
dependency36.from=Task
dependency36.to=Champion
dependency36.type=UsesDependency
dependency37.from=CharList
dependency37.to=Champion
dependency37.type=UsesDependency
dependency38.from=Stages
dependency38.to=Puzzle
dependency38.type=UsesDependency
dependency39.from=Puzzle
dependency39.to=MC
dependency39.type=UsesDependency
dependency4.from=Methods
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=Puzzle
dependency40.to=Conversion
dependency40.type=UsesDependency
dependency41.from=Stages
dependency41.to=Task
dependency41.type=UsesDependency
dependency42.from=Task
dependency42.to=Methods
dependency42.type=UsesDependency
dependency43.from=Stages
dependency43.to=Champion
dependency43.type=UsesDependency
dependency44.from=Champion
dependency44.to=Regular
dependency44.type=UsesDependency
dependency45.from=Task
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=Task
dependency46.to=MC
dependency46.type=UsesDependency
dependency47.from=Task
dependency47.to=Conversion
dependency47.type=UsesDependency
dependency48.from=Task
dependency48.to=CharList
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Puzzle
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=Stages
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Task
dependency50.type=UsesDependency
dependency51.from=Puzzle
dependency51.to=Game
dependency51.type=UsesDependency
dependency52.from=Task
dependency52.to=Game
dependency52.type=UsesDependency
dependency53.from=TEMPORARYSTORAGE
dependency53.to=Item
dependency53.type=UsesDependency
dependency6.from=Stages
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Stages
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=CharList
dependency8.to=MC
dependency8.type=UsesDependency
dependency9.from=Methods
dependency9.to=CharList
dependency9.type=UsesDependency
package.editor.height=440
package.editor.width=617
package.editor.x=789
package.editor.y=80
package.numDependencies=53
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.editor.height=774
readme.editor.width=1280
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=128
target1.editor.y=22
target1.height=50
target1.name=NPC
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=140
target10.editor.height=774
target10.editor.width=678
target10.editor.x=-6
target10.editor.y=22
target10.height=50
target10.name=TEMPORARYSTORAGE
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=370
target10.y=310
target11.editor.height=774
target11.editor.width=1280
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=CharList
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=310
target12.editor.height=774
target12.editor.width=570
target12.editor.x=710
target12.editor.y=22
target12.height=50
target12.name=Item
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=360
target12.y=10
target13.editor.height=774
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=Task
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=230
target13.y=270
target14.editor.height=774
target14.editor.width=1280
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=Conversion
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=450
target14.y=140
target15.editor.height=774
target15.editor.width=819
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=Puzzle
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=230
target15.y=220
target16.editor.height=774
target16.editor.width=1280
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=MC
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=230
target16.y=10
target17.editor.height=774
target17.editor.width=688
target17.editor.x=711
target17.editor.y=22
target17.height=50
target17.name=StoryLine
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=360
target17.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=147
target2.editor.y=23
target2.height=50
target2.name=Regular
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=220
target3.editor.height=774
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Methods
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=73
target4.editor.y=22
target4.height=50
target4.name=Companion
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=140
target5.editor.height=774
target5.editor.width=648
target5.editor.x=632
target5.editor.y=22
target5.height=50
target5.name=Game
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=11
target6.editor.y=22
target6.height=50
target6.name=Opponent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=60
target6.y=140
target7.editor.height=774
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Stages
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=70
target8.editor.height=774
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Character
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=120
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=90
target9.editor.y=22
target9.height=50
target9.name=Champion
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=110
target9.y=220
