#BlueJ class context
comment0.params=name\ experience\ current_hp\ agility\ defence\ strength\ money\ weapon\ heal\ level\ tier
comment0.target=Regular(java.lang.String,\ double,\ int,\ int,\ int,\ int,\ int,\ Item,\ int,\ int,\ int)
comment0.text=\n\ Constructor\ of\ a\ regular\ opponent\n
comment1.params=
comment1.target=int\ getHeal()
comment1.text=\n\ This\ is\ the\ standard\ set\ heal\ for\ the\ character.\ It\ doesnt\ change\ or\ fluxuate\ because\ these\n\ are\ regular\ opponents.\n
comment2.params=x
comment2.target=void\ setHeal(int)
comment3.params=
comment3.target=int\ getLevel()
comment4.params=x
comment4.target=void\ setLevel(int)
comment5.params=
comment5.target=int\ getTier()
comment6.params=min_heal\ max_heal
comment6.target=int\ healAmount(int,\ int)
comment6.text=\n\ the\ heal\ amount\ doesnt\ count\ for\ this\ character.\ It\ only\ uses\ a\ specific\ heal\ amount\n
comment7.params=strength\ agility
comment7.target=int\ damageAmount(int,\ int)
comment7.text=\n\ The\ damage\ amount\ method.\ It\ computes\ your\ damage\ armound\ and\ returns\ an\ integer\n\ comprising\ of\ your\ damage.\n
comment8.params=creature
comment8.target=int\ decision(Regular)
comment8.text=\n\ This\ is\ the\ decision\ maker.\ This\ randomly\ decides\ if\ the\ creature\ will\ attack,\ defend,\ do\ nothing,\ or\ heal.\n
numComments=9
