#BlueJ class context
comment0.params=
comment0.target=void\ town_center()
comment0.text=\n\ Gives\ information\ on\ town\ center,\ the\ stage\ where\ town\ center\ is\ set\n\ \n\ Postcondition\:\ Prints\ out\ the\ actions\ taht\ you\ can\ do\ in\ the\ town\ square\n
comment1.params=hero
comment1.target=void\ weaponShop(MC)
comment1.text=\n\ Gives\ information\ about\ weapon\ shop,\ stage\ where\ weapon\ shop\ is\ set\ and\ then\ asks\ you\ to\ purchase\n\ \n\ Precondition\:\ your\ hero\ must\ be\ at\ least\ level\ 1\n\ Postcondition\:\ does\ the\ weapon\ shop\ method,\ transfers\ you\ to\ the\ weapon\ shop\n
comment2.params=hero
comment2.target=void\ defenceShop(MC)
comment2.text=\n\ Sets\ Defence\ Shop\ stage,\ then\ asks\ using\ other\ method\ if\ you\ want\ to\ buy\n\ \n\ Precondition\:\ your\ hero\ must\ be\ at\ least\ level\ 1\n\ Postcondition\:\ does\ the\ armor\ shop\ method,\ transfers\ you\ to\ the\ armor\ shop\n
comment3.params=hero
comment3.target=void\ casino(MC)
comment3.text=\n\ Game\ for\ casino,\ sets\ stage,\ then\ allows\ you\ play\ with\ a\ minigame\ built\ in\n\ \n\ Precondition\:\ Your\ hero\ must\ be\ valid\ and\ he\ must\ have\ statistics\n\ Postcondition\:\ Your\ hero\ either\ gains\ money\ or\ loses\ money,\ or\ none.\n
comment4.params=hero
comment4.target=void\ arena(MC)
comment4.text=\n\ Arena,\ sets\ stage,\ randomly\ pairs\ you\ up\ with\ a\ creature,\n\ then\ whatever\ you\ input\ results\ in\ the\ fight\n\ \n\ Precondition\:\ Hero\ has\ statistics\ and\ is\ at\ least\ level\ 1.\n\ Postcondition\:\ Hero\ either\ wins\ experience\ and\ money\ or\ loses\ some.\n
comment5.params=x\ y\ z
comment5.target=void\ profile(MC,\ MC,\ MC)
comment5.text=\n\ This\ method\ sets\ up\ the\ profile\ inputs\ for\ the\ user,\n\ takes\ all\ possible\ accounts\ and\ asks\ what\ you\ wish\ to\ do\ with\ them,\n\ whether\ it\ is\ to\ transfer\ or\ restart\n\ \n\ Precondition\:\ Hero\ has\ stats\ and\ Hero\ has\ no\ errors.\n\ Postcondition\:\ Prints\ out\ character's\ stats,\ saves\ the\ account,\ deletes\ accounts,\ changes\ stats,\ or\ loads\ another\ account\n
comment6.params=
comment6.target=void\ museum()
comment6.text=\n\ The\ musuem\ is\ where\ you\ can\ learn\ about\ the\ history\n\ or\ anyone/anything\ that\ you\ have\ encountered.\n\ \n\ Preconditon\:\ There\ are\ monsters;\n\ Postcondition\:\ Information\ is\ printed\n
comment7.params=hero
comment7.target=void\ quest(MC)
comment7.text=\n\ The\ quest\ section\ is\ where\ you\ will\ find\ all\ the\ quests\n\ you\ need\ to\ complete\ and\ unlease\ the\ power\n\ of\ the\ great\ 5.\n\ \n\ Precondition\:\ Hero\ exisits\ and\ has\ stats.\n\ Postcondition\:\ Hero\ either\ wins\ a\ quest\ or\ loses\ one,\ or\ does\ not\ participat.\n
comment8.params=hero
comment8.target=void\ submit(MC)
numComments=9
